<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="CFSection9">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="CFSection9">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="personal blog">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>WakeLock · undefined</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >CFSection9&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">WakeLock</a>
            </div>
    </div>
    
    <a class="home-link" href=/>CFSection9's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            WakeLock
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Android">Android</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "PowerManager">PowerManager</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>之前在前公司处理了一个PVR录完无法待机的问题，涉及到了wakelock相关的知识。下面我们来系统的学习一下android wakelock的原理和机制。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>WakeLock是android系统设计用来让设备保持唤醒的一个机制。</p>
<h1 id="OverView"><a href="#OverView" class="headerlink" title="OverView"></a>OverView</h1><p>如下是wakelock的基本架构(只是Android O的版本,不过其实没差):<br><img src="/images/wakelock_arch.jpg" alt=""></p>
<p>我们从上层到下层依此分析学习一下:</p>
<h1 id="Android-Application"><a href="#Android-Application" class="headerlink" title="Android Application"></a>Android Application</h1><p>APK在使用wakelock的时候，只用按照Android SDK提供PowerManager的API去使用就好，如下是在gogole官网上找到的说明:</p>
<p>如果在设备休眠前，您为了去完成一些事情而需要CPU一直保持正常运行的话，那么您可以使用属于系统服务PowerManager的wakelock功能。wake locks允许您的应用可以控制设备的待机状态。</p>
<p>不过创建并持有wake locks会对主机设备的电池寿命影响巨大，因此建议只有在非常必要的情况下才使用wake locks，并尽可能短时间的持有它们。举个例子，如果您希望在某个activity中保持屏幕常亮，那么请使用<code>FLAG_KEEP_SCREEN_ON</code>，而不需要使用wake lock。</p>
<p>使用wake lock的一个合理场景可能是您有某个后台服务需要在屏幕关闭时运行。不过也应该尽量少的使用wakelock，还是因为它会影响电池寿命。</p>
<p>要是用wakelock，第一步需要在apk的manifest里面增加WAKE_LOCK权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.WAKE_LOCK&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果你的apk在使用service component来做某些事情的时候，包括了一个broadcast接收器，那么您可以通过WakefulBroadcastReceiver来管理wake lock(可以参考这个地方<a href="https://developer.android.com/training/scheduling/wakelock#wakeful" target="_blank" rel="noopener">Use a broadcast receiver that keeps the device awake</a>.我们推荐使用WakefulBroadcastReceiver，如果您的apk不遵守该模式，如下是直接设置wake lock的方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PowerManager powerManager = (PowerManager) getSystemService(POWER_SERVICE);</span><br><span class="line">WakeLock wakeLock = powerManager.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK,</span><br><span class="line">        <span class="string">"MyApp::MyWakelockTag"</span>);</span><br><span class="line">wakeLock.acquire();</span><br><span class="line">...<span class="comment">//do somethings</span></span><br><span class="line">wakeLock.release();</span><br></pre></td></tr></table></figure></p>
<p>可以通过call <code>wakelock.release()</code>来释放wake lock。一旦您的apk做完了需要的工作，一定要尽快释放wake lock，以避免它耗尽电池的电量，这点非常重要。</p>
<h1 id="Android-Framework"><a href="#Android-Framework" class="headerlink" title="Android Framework"></a>Android Framework</h1><p>这部分基本都是android原生做法，这部分我们先掠过好辣。。</p>
<h1 id="Self-API"><a href="#Self-API" class="headerlink" title="Self API"></a>Self API</h1><p>这部分其实是我前公司的设计架构，为了支持Android SDK没有的功能，所以需要从Driver到JNI再到JAVA走另外一路上去给APK提供API。在这里我们可以看到PVR在录完音视频要待机时，需要释放它之前在power_hal里面加的wakelock，所以它会call到我们自己的Service API来解锁。</p>
<h1 id="Android-HAL"><a href="#Android-HAL" class="headerlink" title="Android HAL"></a>Android HAL</h1><p>不论上面两条路有什么不同，最终它们都会call到Android HAL里以便和linux kernel打交道。这里的<code>acquire_wake_lock()</code>和<code>release_wake_lock()</code>其实是直接向File System的<code>/sys/power/wake_lock</code>和<code>/sys/power/wake_unlock</code>里面写入wake lock name。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">acquire_wake_lock(<span class="keyword">int</span> lock, <span class="keyword">const</span> <span class="keyword">char</span>* id)</span><br><span class="line">&#123;</span><br><span class="line">    initialize_fds();</span><br><span class="line"></span><br><span class="line"><span class="comment">//    ALOGI("acquire_wake_lock lock=%d id='%s'\n", lock, id);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (g_error) <span class="keyword">return</span> g_error;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">size_t</span> len;</span><br><span class="line">    <span class="keyword">ssize_t</span> ret;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lock != PARTIAL_WAKE_LOCK) &#123;</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fd = g_fds[ACQUIRE_PARTIAL_WAKE_LOCK];</span><br><span class="line"></span><br><span class="line">    ret = write(fd, id, <span class="built_in">strlen</span>(id));</span><br><span class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> -errno;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">release_wake_lock(<span class="keyword">const</span> <span class="keyword">char</span>* id)</span><br><span class="line">&#123;</span><br><span class="line">    initialize_fds();</span><br><span class="line"></span><br><span class="line"><span class="comment">//    ALOGI("release_wake_lock id='%s'\n", id);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (g_error) <span class="keyword">return</span> g_error;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">ssize_t</span> len = write(g_fds[RELEASE_WAKE_LOCK], id, <span class="built_in">strlen</span>(id));</span><br><span class="line">    <span class="keyword">if</span> (len &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> -errno;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还是一开始的问题，我有把ALOGI的log打开，发现它要待机的时候确实有跑到，不过奇怪的是没用作用，那我们只能继续往kernel去追了。</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>我们在debug的时候也可以直接手动echo wake lock name到这两个文件里，以检测是否真的是wakelock的问题。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># shell command to acquire a wake lock</span></span><br><span class="line">  <span class="built_in">echo</span> lock_me &gt; /sys/power/wake_lock</span><br><span class="line"><span class="comment"># shell command to release the same wake_lock</span></span><br><span class="line">  <span class="built_in">echo</span> lock_me &gt; /sys/power/wake_unlock</span><br></pre></td></tr></table></figure></p>
<h1 id="Linux-Kernel"><a href="#Linux-Kernel" class="headerlink" title="Linux Kernel"></a>Linux Kernel</h1><p>1）允许driver创建wakelock以阻止睡眠、注销wakelock以允许睡眠：由Wakeup events framework的wakeup source实现。<br>2）当系统中所有的wakelock都注销后，系统可以自动进入低功耗状态：由autosleep实现。<br>3）wake_lock和wake_unlock功能：由kernel wakelocks实现，其本质就是将wakeup source开发到用户空间访问。<br><code>/sys/power/wake_lock</code>和<code>/sys/power/wake_unlock</code>这两个sysfs文件在kernel/power/main.c中实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_PM_WAKELOCKS</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">wake_lock_show</span><span class="params">(struct kobject *kobj,</span></span></span><br><span class="line"><span class="function"><span class="params">			      struct kobj_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">			      <span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> pm_show_wakelocks(buf, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">wake_lock_store</span><span class="params">(struct kobject *kobj,</span></span></span><br><span class="line"><span class="function"><span class="params">			       struct kobj_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">			       <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> error = pm_wake_lock(buf);</span><br><span class="line">	<span class="keyword">return</span> error ? error : n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">power_attr(wake_lock);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">wake_unlock_show</span><span class="params">(struct kobject *kobj,</span></span></span><br><span class="line"><span class="function"><span class="params">				struct kobj_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">				<span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> pm_show_wakelocks(buf, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">wake_unlock_store</span><span class="params">(struct kobject *kobj,</span></span></span><br><span class="line"><span class="function"><span class="params">				 struct kobj_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">				 <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> error = pm_wake_unlock(buf);</span><br><span class="line">	<span class="keyword">return</span> error ? error : n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">power_attr(wake_unlock);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* CONFIG_PM_WAKELOCKS */</span></span></span><br></pre></td></tr></table></figure></p>
<p>可以发现：<br>1）wakelocks功能不是linux kernel的必选功能，可以通过CONFIG_PM_WAKELOCKS开关。<br>2）wake_lock的写接口，直接调用pm_wake_lock；wake_unlock的写接口，直接调用pm_wake_unlock；它们的读接口，直接调用pm_show_wakelocks接口（参数不同）。这三个接口均在kernel/power/wakelock.c中实现。<br>这里我们先只看pm_wake_unlock()：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pm_wake_unlock</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">wakelock</span> *<span class="title">wl</span>;</span></span><br><span class="line">	<span class="keyword">size_t</span> len;</span><br><span class="line">	<span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!capable(CAP_BLOCK_SUSPEND))</span><br><span class="line">		<span class="keyword">return</span> -EPERM;</span><br><span class="line"></span><br><span class="line">	len = <span class="built_in">strlen</span>(buf);</span><br><span class="line">	<span class="keyword">if</span> (!len)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (buf[len<span class="number">-1</span>] == <span class="string">'\n'</span>)</span><br><span class="line">		len--;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!len)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	mutex_lock(&amp;wakelocks_lock);</span><br><span class="line"></span><br><span class="line">	wl = wakelock_lookup_add(buf, len, <span class="literal">false</span>);</span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(wl)) &#123;</span><br><span class="line">		ret = PTR_ERR(wl);</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">	&#125;</span><br><span class="line">	__pm_relax(&amp;wl-&gt;ws);</span><br><span class="line"></span><br><span class="line">	wakelocks_lru_most_recent(wl);</span><br><span class="line">	wakelocks_gc();</span><br><span class="line"></span><br><span class="line"> out:</span><br><span class="line">	mutex_unlock(&amp;wakelocks_lock);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里就拨云见日了，原来是<code>if (!capable(CAP_BLOCK_SUSPEND))</code>这行权限判断给拦住了。不过奇怪的是我再试着给Self Service增加android.permission.WAKE_LOCK权限，仍然会被拦住@@</p>
<h1 id="root-cause"><a href="#root-cause" class="headerlink" title="root cause"></a>root cause</h1><p>为什么我自己的service没用权限去写wake_unlock呢？其他process又是如何有权限去写wake_unlock的呢？<br>这个时候通过查看<code>hardware/libhardware_legacy/power.c</code>里面的ALOGI可以发现system_server是有权限写的。然后就去翻了system_server的code终于找到了当时修改的commit。<br><a href="https://android.googlesource.com/platform/frameworks/base/+/fbd5904%5E%21/" target="_blank" rel="noopener">https://android.googlesource.com/platform/frameworks/base/+/fbd5904%5E%21/</a><br>通过这个commit可以清楚的得出结论:<br>  <strong>google只给android.permission.BLUETOOTH_STACK增加了GID=3010的CAP_BLOCK_SUSPEND权限</strong><br>所以这个问题就很容易啦，直接给Self Service的manifest里面增加BLUETOOTH_STACK权限就解决问题啦:<br><code>&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH_STACK&quot; /&gt;</code></p>
<p>所以看起来google的code也不是很严谨呀。。不过很大可能是他们根本不会有让其他process访问wake_lock/wake_unlock的需求XDDD</p>
<p>不过这个问题根源是android process权限问题，后续有时间了再补充这部分姿势～</p>
<p>PS:其实root cause也可以说是在power_hal里拿wakelock不合理@@,不过这属于我前司的STR和PVR架构设计问题了=。=</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://developer.android.com/training/scheduling/wakelock#java" target="_blank" rel="noopener">https://developer.android.com/training/scheduling/wakelock#java</a><br><a href="https://stackoverflow.com/questions/21874122/how-to-take-wakelock-from-shell-command-on-android" target="_blank" rel="noopener">https://stackoverflow.com/questions/21874122/how-to-take-wakelock-from-shell-command-on-android</a><br><a href="http://www.wowotech.net/pm_subsystem/wakelocks.html" target="_blank" rel="noopener">http://www.wowotech.net/pm_subsystem/wakelocks.html</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">CFSection9</a>
            <p>原文链接：<a href="http://yoursite.com/2018/10/28/Wake-Lock/">http://yoursite.com/2018/10/28/Wake-Lock/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/10/28/Wake-Lock/">十月 28日 2018, 10:23:22 上午</a>
            <p>更新日期：<a href="http://yoursite.com/2018/10/28/Wake-Lock/">October 28th 2018, 9:36:10 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/11/04/Kondratiev-Wave/" title= "Kondratiev Wave">
                    <div class="nextTitle">Kondratiev Wave</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/21/gdb/" title= "GDB">
                    <div class="prevTitle">GDB</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wangdq1990@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/CFSection9" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OverView"><span class="toc-number">2.</span> <span class="toc-text">OverView</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-Application"><span class="toc-number">3.</span> <span class="toc-text">Android Application</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-Framework"><span class="toc-number">4.</span> <span class="toc-text">Android Framework</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Self-API"><span class="toc-number">5.</span> <span class="toc-text">Self API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-HAL"><span class="toc-number">6.</span> <span class="toc-text">Android HAL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-number">6.1.</span> <span class="toc-text">Tips</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-Kernel"><span class="toc-number">7.</span> <span class="toc-text">Linux Kernel</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#root-cause"><span class="toc-number">8.</span> <span class="toc-text">root cause</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">9.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2018/11/25/Android-Command/" >Android Command</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2018/11/04/Kondratiev-Wave/" >Kondratiev Wave</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2018/10/28/Wake-Lock/" >WakeLock</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2018/10/21/gdb/" >GDB</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2018/10/21/cec/" >CEC(Consumer Electronics Control)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2018/10/21/Translate-Kernel-dump-stack/" >Translate Kernel dump_stack()</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2018/10/13/Control-GPIO/" >Control GPIO</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2018/10/13/Print-BackTrace/" >Print BackTrace</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2018/10/06/Linux-Command/" >Linux Command</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2018/07/21/Git-Command/" >Git Command</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="Input-Output"><span class="iconfont-archer">&#xe606;</span>Input-Output</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Gist"><span class="iconfont-archer">&#xe606;</span>Gist</span>
    
        <span class="sidebar-tag-name" data-tags="Economics"><span class="iconfont-archer">&#xe606;</span>Economics</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="Debug"><span class="iconfont-archer">&#xe606;</span>Debug</span>
    
        <span class="sidebar-tag-name" data-tags="kernel"><span class="iconfont-archer">&#xe606;</span>kernel</span>
    
        <span class="sidebar-tag-name" data-tags="PowerManager"><span class="iconfont-archer">&#xe606;</span>PowerManager</span>
    
        <span class="sidebar-tag-name" data-tags="HDMI"><span class="iconfont-archer">&#xe606;</span>HDMI</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "CFSection9"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


